<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #box {
        width: 1200px;
        height: 600px;
        background-color: pink;
        margin: 0 auto;
    }
    #box li {
        width: 100px;
        height: 100%;
        background: greenyellow;
        float: left;
        margin-right: 30px;
    }
    li {
        list-style: none;
    }
    .a1 {
        width: 1146px;
        /* height: 434px; */
        background-color: black;
        margin: 0 auto;

    }
    .b1 {
        width: 223px;
        height: 600px;
        background-color: chartreuse;
        float: left;
    }
    .b2 {
        width: 923px;
        height: 600px;
        background-color: coral;
        float: left;
    }
    .c1 {
        height: 600px;
        background-color: black;
    }
    .clear {
        clear: both;
    }
</style>
<body>
    <div class="a1">
        <div class="b1">
            左侧
        </div>
        <div class="b2">
            右侧
        </div>
        <div class="clear"></div>
    </div>
    <ul id="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div class="c1">

    </div>
  
</body>
</html>