<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    body {
        background-color: #f5f5f5;
    }
    .box {
        height: 284px;
        width: 220px;
        background-color:#ffff;
        /* 让会计盒子水平居中对其 */
        margin: 100px auto;
    }
    .box img {
        width: 100%;
    }
    .cirle {
        width: 500px;
        height: 500px;
        background-color: aqua;
        border-radius: 10px;
        box-shadow: 10px 30px 10px rgb(0, 0,0,.3);
        margin:0px auto;
    }
</style>
<body>
    <div class="box">
            <img src="imges/bg.jpg" alt="这是个图片">
    </div>
    <div class="cirle">
789
    </div>
</body>
</html>